LAMETRIC_KEY=yourkeyhereblahblah
LAMETRIC_IP=192.168.72.7

DISCORD_BOT_TOKEN=yourtokenhereblahblah
DISCORD_WEBHOOK=yourwebhookurlhereblahblah

TUMBLR_BLOG=nyakase
LIKE_NOTIFICATION_ICON=66203
REBLOG_NOTIFICATION_ICON=66205
REPLY_NOTIFICATION_ICON=66208
MENTION_NOTIFICATION_ICON=66208
ASK_NOTIFICATION_ICON=66209
FOLLOW_NOTIFICATION_ICON=66210

LIKE_NOTIFICATION_SOUND=cat
REBLOG_NOTIFICATION_SOUND=positive2
REPLY_NOTIFICATION_SOUND=notification3
MENTION_NOTIFICATION_SOUND=notification3
ASK_NOTIFICATION_SOUND=notification
FOLLOW_NOTIFICATION_SOUND=positive1

MUTED_USERS=spammykitty,hissykitty
BLOCKED_USERS=evilkitty,pipebomb